# Example docker-compose environment file
# Copy to frontend.env and modify as necessary
# https://docs.docker.com/compose/env-file/

################# Launch context scope ###############################
#for launching from other launchers e.g. smarthealth it launcher
#REACT_APP_AUTH_SCOPES=profile roles email patient/*.read openid fhirUser patient/QuestionnaireResponse.write
#for launching from Safer environment
REACT_APP_AUTH_SCOPES=profile roles email patient/*.read openid
#####################################################################

#client id
REACT_APP_CLIENT_ID=summary_openid_client

#backend auth URL for launching as confidential backend
REACT_APP_CONF_API_URL=

#system type
REACT_APP_SYSTEM_TYPE=development
#REACT_APP_DISABLE_HEADER=false
